<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <meta name="description" content="Page Description here"/>
        <meta http-equiv="Contet-Type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <!--external css-->
    <link rel="stylesheet" href="styles.css">
        <script>
            function myFunction() {
                var x = document.getElementById("fname");
                x.value = x.value.toUpperCase();
            }
        </script>
    </head>
    <body>
        <p style="color:blue; font-size: 35px;">inline css</p>

        <a href="#anchor">Ir a ancla</a> <!--anclas-->
        <p>This is a sample HTML document.</p>
        This javascript will capitalize my name:
        <p>Enter your name: <input type="text" id="fname" onChange="javascript:myFunction();"></p>
        <p>This is line 1. <br>this is line 2. &nbsp;&nbsp; This is Line 3.</p>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>H4</h4>
        <!--decorations-->
        <p><strong> Bold text...</strong> <br>
            <em>Italic text</em><br>
            <u>Underlined text</u><br>
            <strike>Strike text</strike><br>
            <strong><em><u>Boltd, Italic and Underlined Text</u></em></strong>
            <!--inline text formatting-->            
        </p>
        <h4><font face="arial" size="22" color="blue">H4</font></h4>
        <!--Unordered lists-->
        <h3>My favorite sports: </h3>
        <ul>
            <li>Basketball</li>
            <li>Soccer</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <!--Ordered lists-->
        <h3>My favorite vacations</h3>
        <ol>
            <li>place 1</li>
            <li>place 1</li>
            <li>place 1</li>
            <li>place 1</li>
        </ol>
        <!--img insertions-->
        <h1>Vacation pictures</h1>
        <img src="FL.jpg" width="333" height="250">
        <img src="FL.jpg" width="375" height="250">
        <img src="FL.jpg" width="334" height="250">
        <!--absolute path refs-->
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="100" height="200">
        <a href="www.google.com"><img src="FL.jpg" width="334" height="250"></a>
        <!--links....-->
        <p><a href="http://www.google.com">link</a></p>
        <!--Anchor tags..-->        
        <p><h1><a id="anchor"></a></h1></p>
        <!--HTML Tables-->
        <table width="100%" border="1" borderColor="blue" cellSpacing="2" cellPadding="2">
            <tr> <!--each tr has many td-->
                <td width="3%">sport</td>
                <td>response</td>
            </tr>
            <!--data-->
            <tr>
                <td>football</td>
                <td>100</td>
            </tr>
            <tr>
                <td>basketball</td>
                <td>100</td>
            </tr>
            <!--data-->
        </table>
        <!--nested tables..-->
        <table width="80%" border="1" borderColor="red" cellspacing="2" cellpadding="">
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td>
                    <table width="50%" border="1" borderColor="blue" cellSpacing="2" cellPadding="2">
                        <tr> <!--each tr has many td-->
                            <td width="3%">sport</td>
                            <td>response</td>
                        </tr>
                        <!--data-->
                        <tr>
                            <td>football</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>basketball</td>
                            <td>100</td>
                        </tr>
                        <!--data-->
                    </table>
                </td>
            </tr>
        </table>
    <br>
    <!--Merging cells-->
    <table width="30%" border="1">
        <tr>
            <td colSpan="2" align="center">My business</td>             <!--colspan defines number of colums the cell expands-->
        </tr>
        <!--table cell alignment: align=center, left, right-->
        <tr align="center">
            <td>Month</td>
            <td>Ammount</td>
        </tr>
        <tr>
            <td>February</td>
            <td align="right">5100</td>
        </tr>
        <tr>
            <td nowrap>basketballbasketballbasketballbasketball
                basketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketballbasketball</td> <!--nowrap: se expande al contenido del texto-->
            <td></td>
        </tr>
    </table>
    <br><br>
    <!--forms-->
    <form name="employment" action="send.php" method="POST">
        <table width="600" border="1" cellspacing="2" cellpadding="2">
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>First name</td>
              <td><input type="text" name="fname" maxlength="80"/></td>
            </tr>
            <tr>
              <td>Position</td>
              <td>
                <select name="position">
                    <option value="OA">Option A</option>
                    <option value="OB">B</option>
                    <option value="OC">C</option>
                    <option value="OD">D</option>
                </select></td>
            </tr>
            <tr>
              <td>Experience</td>
              <td>
                <select name="experienceCombo">
                    <option value="EA">Option A</option>
                    <option value="EB">B</option>
                    <option value="EC">C</option>
                    <option value="ED">D</option>
                </select></td>
              </td>
            </tr>
            <tr> <!--Radio buttons and check boxes-->
              <td>Job Type</td>
              <td>
                <input type="checkbox" name="cbOption"/>Full-time
                <input type="checkbox" name="cbPartTime"/>Part-time
                <input type="checkbox" name="cbContract"/>Contract
            </td>

            </tr>
            <tr>
              <td>Employment status</td>
              <td>
                <!--si se nombran igual los checkboxes se crea un arreglo de combos-->
                <input type="radio" name="rbEmployeed" value="employed"/>Employed
                <input type="radio" name="rbEmployeed" value="unemployed"/>Unemployed
                <input type="radio" name="rbEmployeed" value="student"/>Student
              </td>
            </tr>
            <tr>
              <td>Comments</td>
              <td><textarea name="comments"  cols="45" rows="4"></textarea></td>
            </tr>
            <tr>
              <td class="blueboldtext">blueboldtext <span class="largegreentext">large green text</span></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <!--iFrames-->
            <iframe>

            </iframe>
          </table>          
    </form>
    <!--divs-->
    <div id="div1" class="underline">this is a line of text</div>.<br>
    <div class="textalign"><span >This is another sample line</span></div>

    <div class="capitalize">This is another sample line</div>
    <div><p class="textspacing">This is another sample line</p></div>
    <div><p class="textstyle">This is another sample ldfdfine</p></div>
    <div><p class="myborder">this is another sample line</p></div>
    <div id="divbackground"></div>
    <!--transparency-->
    <div><img src="./img/test.jpg" width="100" height="100"></div> <!--.. dir arriba .dir actual-->
    <div id="background">
        <div id="textbox">
            <p class="text">sd</p>
        </div>
    </div>

    <div id="container">
        <div id="div-1">a
            <div id="nested-div">
                aa
            </div>
        </div>
        <div id="div-2">b</div>
        <div id="div-3">c</div>
    </div>
    <br><br>
    <img src="./img/test.jpg" width="100" height="100">
    <div id="blue"></div>
    <div id="yellow"></div>
    <!--CSS Tables-->
    <table>
        <tr>
            <th>A</td>
            <th>B</td>
            <th>C</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
    </table>
    </body>
</html>