<!DOCTYPE HTML>
<html>
    <head>

    </head>
    <body>
        <script>
            function changeText(id){
                id.innerHTML = "New text";
            }

            function cYears(form) {
                form.dogage.value = form.myage.value * 7;
            }
        </script>
        <h1 onclick="changeText(this)">clickme</h1>
        <form method="POST">
            <input type="text" name="myage">
            <input type="button" value="calculate" onclick="cYears(this.form)">
            <input type="text" name="dogage" size="13">            
        </form>

    </body>
</html>